<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task</title>
    <link rel="stylesheet" type="" href="assets/vendor/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="" href="assets/css/style.css">
</head>
<body>
    
    <!-- header -->
    <section class="header section">
        <div class="container-fluid">
            <p class="header_top_heading">+1 0522 55884 55 Mon-Sat 11:00AM-23:00AM</p>
            <a class="lang_switcher" href="#">En</a>
            <a class="lang_switcher" href="#">De</a>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">RESTAURENTLY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
             </li>
              <li class="nav-item">
              <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Special</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Chef</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            
            </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Book a Table</button>
          </form>
        </div>
        </nav>
              
          </div>
          <div class="font">
            <h1>WELCOME TO <span id="color">RESTAURANTLY</span></h1>
            <h3>Delivering great food for 18 years</h3>
          </div>
          <div class="btn-group">
            <button id="buttons" >OUR MENU</button>
            <button id="book_a_table" >BOOK A TABLE</button>
         </div>
    </section>
    <!--header end-->

    <!-- about section -->
    <section class="section about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="about_content_wrapper">
              <h2 class="about_heading">
                about heading
              </h2>
              <p class="about-text italic">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <ul class="about_list">
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipisicing.
                </li>
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipisicing.
                </li>
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipisicing.
                </li>
              </ul>
              <p class="about-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="about_image">
              <img src="assets/images/about.jpg" alt="about us" class="img">
              <div class="left_corner"></div>
              <div class="right_corner"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about section end -->


    <!-- why us -->
    <section class="section why_us">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section_heading_wrapper">
              <span class="section_title">Why us</span>
              <h2 class="section_heading">Lorem ipsum</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="card">
              <div class="card-body">
                <h3 class="card_no">01</h3>
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">
                  Some example text some example text. John Doe is an architect and engineer
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="card">
              <div class="card-body">
                <h3 class="card_no">02</h3>
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">
                  Some example text some example text. John Doe is an architect and engineer
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="card">
              <div class="card-body">
                <h3 class="card_no">03</h3>
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">
                  Some example text some example text. John Doe is an architect and engineer
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- why us end -->


    <!-- menu -->
    <section class="section menu">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section_heading_wrapper">
              <span class="section_title">MENU</span>
              <h2 class="section_heading">Check our tasty menu</h2>
            </div>
            <div>
             <ul class="nav justify-content-center">
                <li class="nav-item">
                  <span class="nav-link">All</span>
                </li>
                <li class="nav-item">
                  <i class="nav-link">Starters</i>
                </li>
                <li class="nav-item">
                  <i class="nav-link">Salads</i>
                </li>
                <li class="nav-item">
                  <i class="nav-link">Speciality</i>
                </li>
              </ul> 
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="assets/images/gallery-4.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Lobster------------------------------<span class="dollar">$5</span></h5>
                  <p class="menu_text">Cras sit amet nibh libero, in gravida nulla.</p>
                </div>
              </li>
              <li class="media my-4">
                <img class="mr-3" src="assets/images/gallery-4.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Lobster------------------------------<span class="dollar">$5</span></h5>
                  <p class="menu_text">Cras sit amet nibh libero, in gravida nulla.</p>
                </div>
              </li>
              <li class="media">
                <img class="mr-3" src="assets/images/gallery-4.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Lobster------------------------------<span class="dollar">$5</span></h5>
                  <p class="menu_text">Cras sit amet nibh libero, in gravida nulla.</p> 
                </div>
              </li>
              <li class="media">
                <img class="mr-3" src="assets/images/gallery-4.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Lobster------------------------------<span class="dollar">$5</span></h5>
                 <p class="menu_text">Cras sit amet nibh libero, in gravida nulla.</p> 
                </div>
              </li>
            </ul>
            
            </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="assets/images/gallery-4.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Lobster------------------------------<span class="dollar">$5</span></h5>
                 <p class="menu_text">Cras sit amet nibh libero, in gravida nulla.</p>
                </div>
              </li>
              <li class="media my-4">
                <img class="mr-3" src="assets/images/gallery-4.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Lobster------------------------------<span class="dollar">$5</span></h5>
                  <p class="menu_text">Cras sit amet nibh libero, in gravida nulla.</p>
                </div>
              </li>
              <li class="media">
                <img class="mr-3" src="assets/images/gallery-4.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Lobster------------------------------<span class="dollar">$5</span></h5>
                  <p class="menu_text">Cras sit amet nibh libero, in gravida nulla.</p> 
                </div>
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </section>
    <!-- menu end -->


     <!-- special -->
     <section class="section special">
       <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section_heading_wrapper">
              <span class="section_title">Specials</span>
              <h2 class="section_heading">Check our Specials</h2>
            </div>
          </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="card-bodyy">
                  <table class="table table-borderless">
                    <tbody>
                      <tr class="menu">
                        <td><span>Modi sit est<span></td>
                      </tr>
                      <tr>
                        <td>Modi sit est</td>
                      </tr>
                      <tr>
                        <td>Modi sit est</td>
                      </tr>
                      <tr>
                        <td>Modi sit est</td>
                      </tr>
                    </tbody>
                  </table> 
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="card">
                  <h4 class="card-title">Special text</h4>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>
              </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="card-bodyy image">
                  <img src="assets/images/hero-bg.jpg" alt="specials" class="img_special">
                </div>     
            </div>
        </div>
        </div>
    </section>
     <!-- special end -->

     <!-- Events -->
    <section class="section events">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section_heading_wrapper">
              <span class="section_title">Events</span>
              <h2 class="section_heading">Organise Your Events in Our Restaurant</h2>
            </div>
          </div>
          <div class="col-12 inner_event">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="events_image">
              <img src="assets/images/event-custom.jpg" alt="events us" class="img_events">
            </div>
          </div>
          <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="events_content_wrapper">
              <h2 class="events_heading">
                Events heading
              </h2>
              <p class="events-text italic">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <ul class="events_list">
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipisicing.
                </li>
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipisicing.
                </li>
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipisicing.
                </li>
              </ul>
              <p class="events-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
              </p>
            </div>
          </div> -->
          </div>
        </div>
        </div>
    </section>  
     
    <!-- reservations -->
    <section class="section reservations">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section_heading_wrapper">
              <span class="section_title">Reservation</span>
              <h2 class="section_heading">Book a Table</h2>
            </div>
          </div>
          <form class="reservation_form">
            <div class="form-row">
              <div class="form-group col-md-4">
                <input type="email" class="form-control"  placeholder="Your Name">
              </div>
              <div class="form-group col-md-4">
                <input type="password" class="form-control"  placeholder="Your Email">
              </div>
              <div class="form-group col-md-4">
                <input type="password" class="form-control"  placeholder="Your Phone">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-4">
                <input type="#of people" class="form-control" placeholder="Email">
              </div>
              <div class="form-group col-md-4">
                <input type="password" class="form-control"  placeholder="Date">
              </div>
              <div class="form-group col-md-4">
                <input type="password" class="form-control"  placeholder="Time">
              </div>
            </div>
             <div class="form-group ml-12 mr-12">
              <textarea class="form-control" rows="5"  placeholder="Message"></textarea>
             </div> 
             <button type="submit" class="btn btn-primary book_a_table">Book a Table</button>                       
          </form>  
        </div>
      </div>
    </scetion>
    <!-- reservations end -->

    <!-- testimonials -->
    <section class="section testimonials">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section_heading_wrapper">
              <span class="section_title">testimonials</span>
              <h2 class="section_heading">What they're saying about us</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="card">
              <div class="card-body">
                <p class="card-text">
                  Some example text some example text. John Doe is an architect and engineer Some example text some example text. John Doe is an architect and engineer Some example text some example text. John Doe is an architect and engineer 
                </p>
                <img class="testimonials_image" src="assets/images/chefs-1.jpg">
                </img>
                <h5 class="name_testimonials">Chef Manoj</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="card">
              <div class="card-body">
                <p class="card-text">
                  Some example text some example text. John Doe is an architect and engineer Some example text some example text. John Doe is an architect and engineer Some example text some example text. John Doe is an architect and engineer 
                </p>
                <img class="testimonials_image" src="assets/images/chefs-1.jpg">
                </img>
                <h5 class="name_testimonials">Chef Manoj</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="card">
              <div class="card-body">
                <p class="card-text">
                  Some example text some example text. John Doe is an architect and engineer Some example text some example text. John Doe is an architect and engineer Some example text some example text. John Doe is an architect and engineer 
                </p>
                <img class="testimonials_image" src="assets/images/chefs-1.jpg">
                </img>
                <h5 class="name_testimonials">Chef Manoj</h5>
                <!-- <h5 class="name_testimonials">Chef Manoj</h5> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonials end -->

    <!--  Gallery -->
    <section class="section gallery">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section_heading_wrapper">
              <span class="section_title">Gallery</span>
              <h2 class="section_heading">Some photos from our Restaurant</h2>
            </div>
          </div>
        </div>
      </div>
          <div class="row gallery_images">
            <div class="col-md-3 col-md-offset-1">
              <img class="img-responsive" src="assets/images/gallery-1.jpg">
            </div>
            <div class="col-md-3 col-md-offset-1" >
              <img class="img-responsive" src="assets/images/gallery-2.jpg">
            </div>
            <div class="col-md-3 col-md-offset-1" >
              <img class="img-responsive" src="assets/images/gallery-3.jpg" >
            </div>
            <div class="col-md-3 col-md-offset-1" >
              <img class="img-responsive" src="assets/images/gallery-4.jpg" >
            </div> 
          </div>
          <div class="row gallery_images">
            <div class="col-md-3 col-md-offset-1">
              <img class="img-responsive" src="assets/images/gallery-5.jpg">
            </div>
            <div class="col-md-3 col-md-offset-1" >
              <img class="img-responsive" src="assets/images/gallery-6.jpg">
            </div>
            <div class="col-md-3 col-md-offset-1" >
              <img class="img-responsive" src="assets/images/gallery-7.jpg" >
            </div>
            <div class="col-md-3 col-md-offset-1" >
              <img class="img-responsive" src="assets/images/gallery-8.jpg" >
            </div> 
          </div>
        <!-- </div> -->
      <!-- </div> -->
    </section>
    <!-- Chefs -->
    <section class="section our_chefs">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section_heading_wrapper">
              <span class="section_title">Chefs</span>
              <h2 class="section_heading">Our Professional Chefs</h2>
            </div>
          </div>
          <!-- <div class="row chefs_images"> -->
            <div class="col-md-4">
              <img class="img-responsive chefs_img" src="assets/images/chefs-1.jpg">
            </div>
            <div class="col-md-4" >
              <img class="img-responsive chefs_img" src="assets/images/chefs-2.jpg">
            </div>
            <div class="col-md-4" >
              <img class="img-responsive chefs_img" src="assets/images/chefs-3.jpg" >
            <!-- </div>  -->
          </div>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section class="section contact_us">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section_heading_wrapper">
              <span class="section_title">Contact</span>
              <h2 class="section_heading">Contact Us</h2>
            </div>
          </div>
        </div>
      </div>
          <!--Google map-->
            <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 300px; width:100%;">
              <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                style="border:0; width:100%; height:250px;" allowfullscreen></iframe>
            </div>
            <!--Google Maps-->
        <div class="container">
        <div class="row">    
            <div class="list-group contact_list">
              <a href="" class="list-group-item contact_list_items">Location</a>
              <p class="contact_list_examoles">A101 Adam Street NewYork</p>
              <a href="" class="list-group-item contact_list_items">Open Hours</a>
              <p class="contact_list_examoles">Monday-Saturday</p>
              <p class="contact_list_examoles">11:00-23:00</p>
              <a href="" class="list-group-item contact_list_items">Email</a>
              <p class="contact_list_examoles">info@example.com</p>
              <a href="" class="list-group-item contact_list_items">Call</a>
              <p class="contact_list_examoles">+1 5500 2233 9</p>
            </div>
            <form class="contact_form">
            <div class="form-row">
              <div class="form-group col-md-4">
                <input type="email" class="form-control" id="inputEmail4" placeholder="Your Name">
              </div>
              <div class="form-group col-md-4">
                <input type="password" class="form-control" id="inputPassword4" placeholder="Your Email">
              </div>
              <div class="form-group col-md-4">
                <input type="password" class="form-control" id="inputPassword4" placeholder="Your Phone">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-4">
                <input type="#of people" class="form-control" id="inputEmail4" placeholder="Email">
              </div>
              <div class="form-group col-md-4">
                <input type="password" class="form-control" id="inputPassword4" placeholder="Date">
              </div>
              <div class="form-group col-md-4">
                <input type="password" class="form-control" id="inputPassword4" placeholder="Time">
              </div>
            </div>
             <div class="form-group ml-12 mr-12">
              <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
             </div> 
             <button type="submit" class="btn btn-primary book_a_table">Send Message</button>                       
          </form>
        </div>
      </div>
      </div>
    </section>

    <!-- footer -->
    <section class="section info">
      <div class="container">
      <div class="row info">
            <div class="col-md-3 col-md-offset-1">
              <div class="list-group info_list">
              <a href="" class="list-group-item contact_info_list"><h3>RESTAURENTLY</h3></a>
              <a href="" class="list-group-item contact_info_list"><span>A101 Adam Street NewYork</span></a>
              <a href="" class="list-group-item contact_info_list">Email: <span>info@example.com</span></a>
              <a href="" class="list-group-item contact_info_list">Phone: <span>+1 5500 2233 9</span></a>
            </div>
            <div class="footer_icons">
            <img class="fa_fa_icon" src="assets/images/linkdin.png" >
            <img class="fa_fa_icon" src="assets/images/skype.png" >
            <img class="fa_fa_icon" src="assets/images/fb.webp" >
            
          </div>
              
            </div>
            <div class="col-md-3 col-md-offset-1" >
              <h3 class="useful_list_heading">Useful Links</h3>
              <ul class="useful_list">
                <li>
                  Home
                </li>
                <li>
                  About us
                </li>
                <li>
                  Service
                </li>
                <li>
                  Terms of service
                </li>
                <li>
                  Privacy
                </li>
              </ul>
            </div>
            <div class="col-md-2 col-md-offset-1" >
              <h3 class="useful_list_heading">Our Services</h3>
              <ul class="useful_list">
                <li>
                  Web Design
                </li>
                <li>
                  Web Development
                </li>
                <li>
                  Product Management
                </li>
                <li>
                  Marketing
                </li>
                <li>
                  Graphic Designing
                </li>
              </ul>
            </div>
            <div class="col-md-4 col-md-offset-1" >
              <h3 class="useful_list_heading_newsletter">Our Newsletter</h3>
              <pre class="useful_list_text">
              Tamen quem nulla legan
              multos aute sint
              culpa legam nster
              magan</pre>
              <form class="form-inline ">
                  <input type="text" class="form-control">
                  <span class="input-group-text">Subscribe</span> 
              </form>
            </div>
            </div> 
          </div>
    </section>
    <!-- footer info -->
   
    <section class="section footer_info">
         
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2020 cedcoss:
          <a class="text-dark" href="https://mdbootstrap.com/">anuj@cedcoss</a>
          <p class="text-dark" href="https://mdbootstrap.com/">@cedcoss_<span class="footer_text">lucknow</span></p>
        </div>  
    </section>

</body>